



AUTH_SECRET="fpnQWBUI6/x+wSFXh0fZPIq9WiubvwV2AD8QUo7Mcu0=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_DISABLE_TURBOPACK=1
